{
  "tasks": [
    {
      "type": "shell",
      "label": "Build SFML Project",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-g",
        "${workspaceFolder}\\main.cpp",
        "-o",
        "${workspaceFolder}\\sfml_app.exe",
        "-I",
        "${workspaceFolder}\\SFML\\include",
        "-L",
        "${workspaceFolder}\\SFML\\lib",
        "-lsfml-graphics",
        "-lsfml-window",
        "-lsfml-system"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "Task to compile SFML project with g++"
    }
  ],
  "version": "2.0.0"
}